// It is a less file.
//item
.csele{
	img{max-width: none;}
	position: absolute; top: 0; overflow: hidden;
	z-index: 1;
	.mainCont{
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
	}
}


//外部容器
.cslid{
	position: relative;
	overflow: hidden;
	opacity: 1 !important;
	filter:alpha(opacity=100) !important;
	&.fademode{
		.csele{
			filter:alpha(opacity=0);
		}
	}
}

//滚动对象
.scrollEle{
	position: absolute;
	z-index: 1;
	*[href]{
		cursor: pointer;
	}
}

.ctrlPan{
	@size:14px;
	font-size: 0;
	position: absolute;
	z-index: 5;
	bottom: 0;
	right: 0;
	>a{
		@alpha:60;
		display: inline-block;
		vertical-align: top;
		width: @size;
		height: @size;
		background-color: #59C3FF;
		margin: 5px;

		opacity: @alpha*0.01;
		filter:alpha(opacity=@alpha);

		&:hover{
			cursor: pointer;
			opacity: 1;
			filter:alpha(opacity=100);
		}
		&.cur{
			opacity: 1;
			filter:alpha(opacity=100);
			border: 1px solid #fff;
			width: @size - 2px;
			height: @size - 2px;
		}
	}
}